# ms-signals-orc

./: .b2b-run-state.json  .env.b2b  .env.b2b.example  .env.execution-accounts  .env.local.example  .env.prod  .env.prod.example  .gitignore  HYPERLIQUID_DIRECT_SIGNALS_RECEIVER_PATCH.md  PRODUCTION_COPY_FLOW_VALIDATION.md  PRODUCTION_COPY_STRATEGY_RUNTIME_VALIDATION.md  README.md  README_PROFILES.md  README_SHADOW_RUNTIME.md  pom.xml
.b2b-evidence/: b2b-2565c5cc-6572-4977-b676-7f88778576f4.json  b2b-645aa73b-152c-46ff-a425-1489b3923b3a.json  b2b-b273a1a6-7e38-4500-92c3-a5034e6f5de2.json
docs/: assistant-change-summary.md  hyperliquid-semantic-b2b.md  observability-loki.md
docs/adr/: canonical-copy-sizing-and-simulation-ownership.md
docs/performance/: copy-trading-live-baseline.md  copy-trading-live-hot-path-after.md  copy-trading-live-hot-path-baseline.md  copy-trading-live-performance-report.md  copy-trading-lock-analysis.md  copy-trading-postgresql-baseline.md  copy-trading-postgresql-final-report.md  copy-trading-postgresql-index-report.md  copy-trading-postgresql-lock-report.md  copy-trading-postgresql-query-report.md  shadow-runtime-baseline.md
docs/reports/: adaptive-capital-engine-implementation-report.md  binance-dual-account-b2b-20260719.md  capital-leverage-simulation-performance-report.md  copy-trading-environment-readiness-20260722.md  copy-trading-v3-final-local-evidence-20260713.md  copy-trading-v3-live-edge-case-audit-20260713.md  micro-live-live-allocation-percentage-final-report.md  shadow-execution-calibration-report.md  wallet-metric-v2-consumer-final-certification-report.md  wallet-metric-v2-consumer-performance-report.md  wallet-metric-v2-legacy-cleanup-report.md  wallet-metric-v2-metrica-signals-integration-report.md  wallet-strategy-end-to-end-financial-engine-report.md
docs/runbooks/: allocation-percentage-production-validation.md  copy-dispatch-incident-reconciliation.md  copy-trading-deadlock-and-zero-orders.md  copy-trading-live-rollout.md  copy-trading-order-reconciliation.md  copy-trading-postgresql-audit.md  shadow-rolling-coverage-rollout.md  shadow-runtime-production-validation.md
docs/specs/: adaptive-copy-strategy-capital-engine-sdd.md  capital-leverage-liquidity-simulation-sdd.md  copy-decision-full-exact-sdd.md  copy-execution-idempotency-reconciliation-sdd.md  copy-guard-window-snapshots-sdd.md  copy-promotion-sdd.md  copy-trading-live-performance-integrity-sdd.md  copy-trading-postgresql-performance-audit-sdd.md  copy-trading-proportional-portfolio-v3-sdd.md  copy-trading-shadow-micro-live-live-reliability-sdd.md  copy-trading-shadow-runtime-reliability-sdd.md  live-certification-adoption-v3-sdd.md  log-audit-idempotency-price-reconciliation-sdd.md  micro-live-live-allocation-percentage-sdd.md  operation-movement-economic-array-mapping-sdd.md  runtime-micro-live-live-hot-path-sdd.md  shadow-micro-live-live-calibration-sdd.md  shadow-promotion-rolling-coverage-sdd.md  wallet-metric-v2-strategy-shadow-integration-sdd.md
modules/copy-target-core/: pom.xml
modules/copy-target-core/docs/specs/: target-portfolio-calculator-v3-sdd.md
scripts/: reconcile-copy-dispatch-incident.sql  run-binance-micro-live-b2b.ps1  run-copy-dispatch-benchmark.ps1  run-hyperliquid-semantic-b2b.ps1  verify-semantic-artifacts.ps1
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20260518__copy_operation_event.sql  V20260519__operation_movement_event.sql  V20260520__operation_movement_event_canonical_partition.sql  V20260527__detail_user_capital_asset.sql  V20260531__hyperliquid_multi_instance_idempotency.sql  V20260601__fix_copy_operation_order_id_scope.sql  V202606060002__user_copy_allocation_hot_path.sql  V20260606__metric_event_outbox.sql  V202606110001__user_copy_allocation_strategy.sql  V202606110002__copy_shadow_guard_operational_state.sql  V202606110003__operation_movement_event_normalized_fields.sql  V202606120001__copy_operation_strategy_active_uniqueness.sql  V202606220001__shadow_strategy_profile_runtime_guard.sql  V202606230001__copy_profile_scope_and_activity.sql  V202606230002.1__recreate_shadow_runtime_tables.sql  V202606230002__global_copy_wallet_profile.sql  V202606230003__shadow_async_runtime_hardening.sql  V202606240001__shadow_validation_event_counters.sql  V202607040001__copy_micro_live_execution_mode.sql  V202607050001__user_copy_allocation_symbol_resolution.sql  V202607050002__shadow_promotion_micro_live_audit.sql  V202607090001__copy_dispatch_intent_idempotency.sql  V202607100001__shadow_promotion_rolling_coverage_index.sql  V202607100002__copy_dispatch_manual_review_integrity.sql  V202607110001__shadow_event_dead_letter.sql  V202607110002__micro_live_wallet_budget.sql  V202607110003__hyperliquid_dedupe_payload_fingerprint.sql  V202607110004__shadow_event_profile_decision_aggregate_index.sql  V202607110005__shadow_position_last_accepted_event_at.sql  V202607110006__shadow_dead_letter_position_replay_order.sql  V202607110007__allocation_percentage_contract.sql  V202607120001__hyperliquid_economic_event_contract.sql  V202607130002__copy_economic_execution_v3.sql  V202607130003__copy_simulation_certification_v3.sql  V202607130004__copy_dispatch_payload_conflict_v3.sql  V202607130005__copy_dispatch_user_position_limit_snapshot_v3.sql  V202607130006__hyperliquid_source_identity_alias.sql  V202607130007__metric_v2_strategy_generation_identity.sql  V202607140001__institutional_financial_simulation_v3.sql  V202607140002__copy_economic_calibration_lineage_v3.sql  (+9 more)
src/test/resources/: application-test.yml
src/test/resources/contracts/: metric-v2-copy-guard.json  metric-v2-full.json  metric-v2-summary.json
(+687 files in other folders)
